data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.54e-05
    mapDim: 750
    maxMassFlux: 1406.469761
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.02999
  grains:
  - properties:
      coreDiameter: 0.032
      diameter: 0.064
      inhibitedEnds: Top
      length: 0.15
    type: BATES
  - properties:
      coreDiameter: 0.032
      diameter: 0.064
      inhibitedEnds: Neither
      length: 0.15
    type: BATES
  - properties:
      coreDiameter: 0.032
      diameter: 0.064
      inhibitedEnds: Neither
      length: 0.1
    type: BATES
  - properties:
      coreDiameter: 0.032
      diameter: 0.064
      inhibitedEnds: Neither
      length: 0.1
    type: BATES
  - properties:
      coreDiameter: 0.032
      diameter: 0.064
      inhibitedEnds: Neither
      length: 0.1
    type: BATES
  - properties:
      coreDiameter: 0.032
      diameter: 0.064
      inhibitedEnds: Neither
      length: 0.1
    type: BATES
  nozzle:
    convAngle: 30.0
    divAngle: 12.0
    efficiency: 0.85
    erosionCoeff: 0.0
    exit: 0.056
    slagCoeff: 0.0
    throat: 0.021
    throatLength: 0.0
  propellant:
    density: 1750.0
    name: Nakka - KNSB
    tabs:
    - a: 2.0e-06
      k: 1.1361
      m: 39.9
      maxPressure: 806715.0000000001
      minPressure: 103425.00000000001
      n: 0.625
      t: 1520.0
    - a: 0.665661
      k: 1.1361
      m: 39.9
      maxPressure: 1503110.0000000002
      minPressure: 806715.0000000001
      n: -0.313
      t: 1520.0
    - a: 0.009528
      k: 1.1361
      m: 39.9
      maxPressure: 3792250.0000000005
      minPressure: 1503110.0000000002
      n: -0.0145
      t: 1520.0
    - a: 3.0e-06
      k: 1.1361
      m: 39.9
      maxPressure: 7032900.000000001
      minPressure: 3792250.0000000005
      n: 0.5245
      t: 1520.0
    - a: 0.004177
      k: 1.1361
      m: 39.9
      maxPressure: 10673460.000000002
      minPressure: 7032900.000000001
      n: 0.059
      t: 1520.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
