<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>15.748</Length>
      <Diameter>4.882</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>88.189</Length>
      <Diameter>4.882</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.63</RailGuideDiameter>
      <RailGuideHeight>0.44</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>15.748</Location>
      <Color>Black</Color>
      <BoattailLength>1.969</BoattailLength>
      <BoattailRearDiameter>3.937</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>11.024</Chord>
        <Span>4.724</Span>
        <SweepDistance>3.937</SweepDistance>
        <TipChord>3.937</TipChord>
        <Thickness>0.118</Thickness>
        <LERadius>0</LERadius>
        <Location>11.418</Location>
        <AirfoilSection>Square</AirfoilSection>
        <FX1>0</FX1>
        <FX3>0</FX3>
      </Fin>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>1.969</Length>
      <Diameter>4.882</Diameter>
      <RearDiameter>3.937</RearDiameter>
      <Location>103.937</Location>
      <Color>Black</Color>
    </BoatTail>
    <Surface>Rough Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>4596</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>5</RodAngle>
    <RodLength>17</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>13.4</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1500</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>24</Size1>
    <Size2>84</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>1.3</CD1>
    <CD2>2.2</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>L1545  (FURY)</SustainerEngine>
      <SustainerLaunchWt>44.32</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.2047</SustainerNozzleDiameter>
      <SustainerCG>64.96</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>15.45026</TimetoApogee>
      <MaxAltitude>3619.466</MaxAltitude>
      <MaxVelocity>518.7138</MaxVelocity>
      <OptimumWt>21.606</OptimumWt>
      <OptimumMaxAlt>21.606</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>